<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBckG"
    tools:context="com.arvipdev.arvind.ibmmasterchef.HomeActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ibm"
        android:gravity="center"
        android:keepScreenOn="true"
        android:padding="10dp"
        android:text="@string/dummy_content"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <LinearLayout
        android:id="@+id/fullscreen_content_controls"
        style="?metaButtonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/ibm"
        android:orientation="horizontal"
        android:weightSum="3"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/view_stats"
            style="?metaButtonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:background="@drawable/main_button"
            android:text="@string/view_stats"
            android:gravity="bottom|center"
            android:textColor="@color/btnText"
            android:textSize="35sp"/>

        <Button
            android:id="@+id/chef_vote"
            style="?metaButtonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="bottom|center"
            android:paddingBottom="10dp"
            android:background="@drawable/main_button"
            android:text="@string/chef_vote"
            android:textColor="@color/btnText"
            android:textSize="35sp" />

        <Button
            android:id="@+id/gen_vote"
            style="?metaButtonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="bottom|center"
            android:paddingBottom="10dp"
            android:background="@drawable/main_button"
            android:text="@string/gen_vote"
            android:textColor="@color/btnText"
            android:textSize="35sp" />

    </LinearLayout>

</FrameLayout>
